{
	"name": "@chroniclehq/n8n-nodes-chronicle",
	"version": "0.1.2",
	"description": "n8n community node for Chronicle — generate AI-powered presentations and decks from your workflows.",
	"keywords": [
		"n8n-community-node-package",
		"n8n",
		"chronicle",
		"presentations",
		"ai"
	],
	"license": "MIT",
	"homepage": "https://chroniclehq.com",
	"author": {
		"name": "Chronicle",
		"email": "devops@chroniclehq.com"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/chroniclehq/n8n-nodes-chronicle.git"
	},
	"bugs": {
		"url": "https://github.com/chroniclehq/n8n-nodes-chronicle/issues"
	},
	"engines": {
		"node": ">=22"
	},
	"scripts": {
		"build": "n8n-node build",
		"build:watch": "tsc --watch",
		"dev": "n8n-node dev",
		"lint": "n8n-node lint",
		"lint:fix": "n8n-node lint --fix",
		"release": "n8n-node release",
		"prepublishOnly": "n8n-node prerelease"
	},
	"files": [
		"dist"
	],
	"publishConfig": {
		"access": "public",
		"provenance": true
	},
	"n8n": {
		"n8nNodesApiVersion": 1,
		"strict": true,
		"credentials": [
			"dist/credentials/ChronicleApi.credentials.js"
		],
		"nodes": [
			"dist/nodes/Chronicle/Chronicle.node.js"
		]
	},
	"devDependencies": {
		"@n8n/node-cli": "*",
		"eslint": "9.39.4",
		"prettier": "3.8.3",
		"release-it": "20.0.1",
		"typescript": "5.9.3"
	},
	"peerDependencies": {
		"n8n-workflow": "*"
	}
}
